const int MAX = 1e6 + 10;
const ll mod = 1e9 + 7;
ll fact[MAX], inv[MAX];

ll bigmod(ll a, ll b) {
	ll res = 1;
	while (b) {
		if (b & 1) res = res * a % mod;
		a = a * a % mod;
		b >>= 1;
	}
	return res % mod;
}

ll nCr(ll n, ll r) {
	ll res = fact[n];
	res = res * inv[r] % mod;
	res = res * inv[n - r] % mod;
	return res;
}

void pre_nCr(ll n) {
	fact[0] = 1;

	for (ll i = 1; i <= n; i++) {
		fact[i] = fact[i - 1] * i % mod;
	}

	inv[n] = bigmod(fact[n], mod - 2);

	for (ll i = n; i > 0; i--) {
		inv[i - 1] = inv[i] * i % mod;
	}
}
